I'm having more than 11 years of experience in Typsetting and Publishing domain in TNQ Technologies Pvt Ltd. Also I'm having more than 6 years of experience in manual testing. In the last few year, i enriched my skills and working with testing automation. I developed the Falcon framework which is built in Selenium, TestNG and Rest Assured. The Falcon framework is the service provider to fetched the data from Warehouse and update in relevant place holder in HTML page in PageCentral





I'm working as a Automation Test Engineer in TNQ Technologies Pvt Ltd with more than a year. I'm having more than 6 years of experience in manual testing in same concern. In the last few year, i enriched my skills and working in testing automation. I developed the Falcon framework using through POM(Page Object Model) with page factory which is built in Selenium, TestNG and Rest Assured. The Falcon framework is the service provider to fetched the data from Elsevier warehouse and updated in relevant place holder in HTML page in PageCentral
